# Meseum

./: .gitignore.txt  Meseum.sln
Meseum/: Meseum.csproj  Program.cs  Startup.cs  appsettings.json
Meseum/Controllers/: CategoryController.cs  HomeController.cs  InventoryController.cs  LocationsController.cs  NewsEventController.cs  PostureController.cs  StatusCodeController.cs
Meseum/DAL/: MeseumContext.cs
Meseum/Headers/: Extensions.cs
Meseum/IRepository/: ICategoryRepository.cs  IInventoryRepository.cs  ILocationRepository.cs  INewsEventRepository.cs  IPostureRepository.cs  IRepository.cs
Meseum/Mapping/: MappingProfile.cs
Meseum/Migrations/: 20200119113840_locations.Designer.cs  20200119113840_locations.cs  20200120100356_inventory.Designer.cs  20200120100356_inventory.cs  20200121062048_newsevent.Designer.cs  20200121062048_newsevent.cs  MeseumContextModelSnapshot.cs
Meseum/Models/: AnimalRegistration.cs  Category.cs  ErrorViewModel.cs  Inventory.cs  Location.cs  NewsEvent.cs  Posture.cs
Meseum/Properties/: launchSettings.json
Meseum/Repository/: CategoryRepository.cs  InventoryRepository.cs  LocationRepository.cs  NewsEventRepository.cs  PostureRepository.cs  Repository.cs
Meseum/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Meseum/ViewModel/: inventoryVM.cs
Meseum/Views/: _ViewImports.cshtml
Meseum/Views/Category/: AddEditCategory.cshtml  Details.cshtml  Index.cshtml
Meseum/Views/Home/: Index.cshtml
Meseum/Views/Inventory/: Add.cshtml  Edit.cshtml  Index.cshtml
Meseum/Views/Locations/: AddEditLocation.cshtml  Details.cshtml  Index.cshtml
Meseum/Views/NewsEvent/: AddEdit.cshtml  Details.cshtml  Index.cshtml
Meseum/Views/Posture/: AddEdit.cshtml  Details.cshtml  Index.cshtml
Meseum/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Meseum/Views/StatusCode/: Index.cshtml
Meseum/wwwroot/Admin/css/: sb-admin-2.css  sb-admin-2.min.css
Meseum/wwwroot/Admin/js/: sb-admin-2.js
Meseum/wwwroot/Scripts/: _references.js  googoose.js  preeti.js
